<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        计算机网络Chap1 introduction | Space | sinG
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/life">LIFE</a>
            
              <a class="nav-menu-item" href="/math">MATH</a>
            
              <a class="nav-menu-item" href="/cs">CS</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">计算机网络Chap1 introduction</div>
        <div class="post-info">
          
  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-tag">#计算机网络</a>


          <span class="post-date">2023-09-13</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E8%81%94%E7%BD%91"><span class="post-toc-text">什么是互联网？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E8%9E%BA%E6%AF%8D%E4%B8%8E%E8%9E%BA%E6%A0%93-%E8%A7%86%E8%A7%92"><span class="post-toc-text">互联网：&quot;螺母与螺栓 &quot;视角</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D%E5%8A%A1%E8%A7%86%E8%A7%92"><span class="post-toc-text">互联网：“服务”视角</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="post-toc-text">什么是协议?</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98%E4%B8%BB%E6%9C%BA%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E4%BB%8B%E8%B4%A8"><span class="post-toc-text">网络边缘：主机、接入网络、物理介质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="post-toc-text">网络结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="post-toc-text">接入网络</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%89%E7%BA%BF%E6%8E%A5%E5%85%A5"><span class="post-toc-text">有线接入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF%E8%B7%AFdigital-subscriber-linedsl"><span class="post-toc-text">数字用户线路digital
subscriber line(DSL)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C"><span class="post-toc-text">家庭网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="post-toc-text">无线接入网络</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91wlans"><span class="post-toc-text">无线局域网（WLANs）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B9%BF%E5%9F%9F%E8%9C%82%E7%AA%9D%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="post-toc-text">广域蜂窝接入网</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%BD%91%E7%BB%9C"><span class="post-toc-text">企业级网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C"><span class="post-toc-text">数据中心网络</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E6%9C%BA"><span class="post-toc-text">主机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%8C%85packets-of-data"><span class="post-toc-text">发送数据包packets of data</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%93%BE%E8%B7%AF%E7%89%A9%E7%90%86%E5%AA%92%E4%BB%8B"><span class="post-toc-text">链路：物理媒介</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E5%8C%85%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%93%E6%9E%84"><span class="post-toc-text">网络核心：数据包&#x2F;电路交换、互联网结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="post-toc-text">网络核心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="post-toc-text">两个关键的网络核心功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="post-toc-text">分组交换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91"><span class="post-toc-text">存储转发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8E%92%E9%98%9F"><span class="post-toc-text">排队</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="post-toc-text">分组交换的替代方案：电路交换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2-fdm%E5%92%8Ctdm"><span class="post-toc-text">电路交换： FDM和TDM</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2-vs-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="post-toc-text">分组交换 vs 电路交换</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%93%E6%9E%84"><span class="post-toc-text">互联网结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="post-toc-text">网络中的网络</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD%E6%8D%9F%E8%80%97%E5%BB%B6%E8%BF%9F%E5%90%9E%E5%90%90%E9%87%8F"><span class="post-toc-text">性能：损耗、延迟、吞吐量</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <ul>
<li><p>What is the Internet? What is a protocol协议?</p></li>
<li><p>Network edge: hosts, access network, physical media</p></li>
<li><p>Network core: packet/circuit switching, internet
structure</p></li>
<li><p>Performance: loss, delay, throughput</p></li>
<li><p>Protocol layers, service models</p></li>
<li><p>Security</p></li>
<li><p>History</p></li>
<li><p>什么是互联网？什么是协议？</p></li>
<li><p>网络边缘：主机、接入网络、物理介质</p></li>
<li><p>网络核心：数据包/电路交换、互联网结构</p></li>
<li><p>性能：损耗、延迟、吞吐量</p></li>
<li><p>协议层、服务模型</p></li>
<li><p>安全性</p></li>
<li><p>历史</p></li>
</ul>
<h1 id="什么是互联网">什么是互联网？</h1>
<figure>
<img src="/images/image-20230912151413917.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>数十亿台联网计算设备：
<ul>
<li>主机 = 终端系统</li>
<li>在互联网 "边缘 "运行网络应用程序</li>
</ul></li>
<li>数据包交换机：转发数据包（数据块）
<ul>
<li>路由器、交换机</li>
</ul></li>
<li>通信链路
<ul>
<li>光纤、铜线、无线电、卫星</li>
<li>传输速率：带宽</li>
</ul></li>
<li>网络
<ul>
<li>设备、路由器、链接的集合：由组织管理</li>
</ul></li>
</ul>
<h2 id="互联网螺母与螺栓-视角">互联网："螺母与螺栓 "视角</h2>
<figure>
<img src="/images/image-20230912151748842.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>互联网： "网络之网"
<ul>
<li>互联互通的互联网服务提供商</li>
</ul></li>
<li>协议无处不在
<ul>
<li>控制信息的发送和接收</li>
<li>例如，HTTP（网络）、streaming
video流媒体视频、Skype、TCP、IP、WiFi、4/5G、Ethernet以太网</li>
</ul></li>
<li>互联网标准
<ul>
<li>RFC ：Request for Comments 征求意见</li>
<li>IETF ：Internet Engineering Task Force 互联网工程任务组</li>
</ul></li>
</ul>
<h2 id="互联网服务视角">互联网：“服务”视角</h2>
<figure>
<img src="/images/image-20230912152254874.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>为应用程序提供服务的<strong>基础设施</strong>：
<ul>
<li>网络、流媒体视频、多媒体电话会议、电子邮件、游戏、电子商务、社交媒体、互联设备......</li>
</ul></li>
<li>为分布式应用程序提供<strong>编程接口</strong>：
<ul>
<li>允许发送/接收应用程序 "连接 "和使用互联网传输服务的 "钩子"。</li>
<li>提供服务选项，类似于邮政服务</li>
</ul></li>
</ul>
<h1 id="什么是协议">什么是协议?</h1>
<p><strong>人类协议：</strong></p>
<ul>
<li>"几点了？"</li>
<li>"我有个问题</li>
<li>介绍</li>
</ul>
<p><strong>规则：</strong></p>
<ul>
<li>发送的特定信息</li>
<li>收到信息时采取的具体行动，或其他事件</li>
</ul>
<p><strong>网络协议：</strong></p>
<ul>
<li>计算机（设备）而非人类</li>
<li>互联网上的所有通信活动都受协议制约</li>
</ul>
<p>==协议==规定了网络实体之间发送和接收信息的<strong>格式</strong>和<strong>顺序</strong>，以及在信息<strong>发送</strong>、<strong>接收</strong>和<strong>处理</strong>过程中采取的<strong>行动</strong>。</p>
<figure>
<img src="/images/image-20230912152846746.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<p>协议的定义：显示<strong>格式</strong>、收发信息的<strong>顺序</strong>和采取的<strong>行动</strong></p>
<h1
id="网络边缘主机接入网络物理介质">网络边缘：主机、接入网络、物理介质</h1>
<h2 id="网络结构">网络结构</h2>
<ul>
<li><strong>网络边缘：</strong>
<ul>
<li>主机：客户机和服务器</li>
<li>服务器通常位于数据中心</li>
<li><figure>
<img src="/images/image-20230912153307397.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul></li>
<li><strong>接入网络、物理介质：</strong>
<ul>
<li>有线、无线通信链路</li>
<li><figure>
<img src="/images/image-20230912153432021.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul></li>
<li><strong>网络核心： </strong>
<ul>
<li>相互连接的路由器</li>
<li>网络之网</li>
<li><figure>
<img src="/images/image-20230912153510700.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul></li>
</ul>
<h2 id="接入网络">接入网络</h2>
<p>如何将终端系统连接到边缘路由器？</p>
<ul>
<li>住宅接入网</li>
<li>机构接入网络（学校、公司）</li>
<li>移动接入网络（WiFi、4G/5G）</li>
</ul>
<h3 id="有线接入">有线接入</h3>
<figure>
<img src="/images/image-20230912153847260.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>frequency division multiplexing
频分复用（FDM）：在不同频段传输不同信道</li>
</ul>
<figure>
<img src="/images/image-20230912154024980.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>HFC：hybrid fiber coax混合光纤同轴电缆
<ul>
<li>非对称：下行传输速率高达 40 Mbps - 1.2 Gbps，上行传输速率为 30-100
Mbps</li>
</ul></li>
<li>电缆、光纤网络将家庭连接到 ISP 路由器
<ul>
<li>家庭共享接入网络到电缆头端</li>
</ul></li>
</ul>
<h3 id="数字用户线路digital-subscriber-linedsl">数字用户线路digital
subscriber line(DSL)</h3>
<figure>
<img src="/images/image-20230912154249723.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>使用现有电话线连接中心局 DSLAM
<ul>
<li>数据通过 DSL 电话线传输到互联网</li>
<li>语音通过 DSL 电话线传输到电话网</li>
</ul></li>
<li>24-52 Mbps 专用下行传输速率</li>
<li>3.5-16 Mbps 专用上行传输速率</li>
</ul>
<h3 id="家庭网络">家庭网络</h3>
<figure>
<img src="/images/image-20230912154358109.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<h3 id="无线接入网络">无线接入网络</h3>
<ul>
<li>共享无线接入网络，将终端系统与路由器连接起来
<ul>
<li>通过基站，又称 "接入点</li>
</ul></li>
</ul>
<h4 id="无线局域网wlans"><strong>无线局域网（WLANs）</strong></h4>
<ul>
<li>通常在建筑物内或周围（~100 英尺）</li>
<li>802.11b/g/n （WiFi）： 11、54、450 Mbps 传输速率</li>
<li><figure>
<img src="/images/image-20230912155200162.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul>
<h4 id="广域蜂窝接入网"><strong>广域蜂窝接入网</strong></h4>
<ul>
<li>由移动、蜂窝网络运营商提供（10 千米）</li>
<li>10's Mbps</li>
<li>4G/5G 蜂窝网络</li>
<li><figure>
<img src="/images/image-20230912155224214.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul>
<h3 id="企业级网络">企业级网络</h3>
<figure>
<img src="/images/image-20230912155344549.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li>公司、大学等</li>
<li>有线、无线链路技术的混合，连接交换机和路由器的混合（稍后我们将介绍两者的区别）
<ul>
<li>以太网：100Mbps、1Gbps、10Gbps 的有线接入速率</li>
<li>WiFi：11、54、450 Mbps 的无线接入点</li>
</ul></li>
</ul>
<h3 id="数据中心网络">数据中心网络</h3>
<ul>
<li>高带宽链路（10 到 100
Gbps）将数百到数千台服务器连接在一起，并与互联网相连。</li>
<li><figure>
<img src="/images/image-20230912155732423.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
<li><figure>
<img src="/images/image-20230912155748460.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul>
<h2 id="主机">主机</h2>
<h3 id="发送数据包packets-of-data">发送数据包packets of data</h3>
<ul>
<li>主机发送功能：
<ul>
<li>接受申请信息</li>
<li>分成长度为 L 比特的小块，称为数据包</li>
<li>以传输速率 R ，将数据包传输到接入网络
<ul>
<li>链路传输速率，又称链路容量，又称链路带宽</li>
</ul></li>
</ul></li>
</ul>
<figure>
<img src="/images/image-20230912160139911.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<figure>
<img src="/images/image-20230912160148895.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<p>数据包传输延迟 = 传输L位数据包到链路需要的时间 = <span
class="math inline">\(\frac{L(bits)}{R(bits/sec)}\)</span></p>
<h2 id="链路物理媒介">链路：物理媒介</h2>
<ul>
<li>bit 比特：在发射机/接收机对之间传播</li>
<li>physical link 物理链路：位于发送器和接收器之间的链路</li>
<li>guided media 引导介质：
<ul>
<li>信号在固体介质中传播：铜、光纤、同轴电缆</li>
</ul></li>
<li>unguided media 非引导介质：
<ul>
<li>信号自由传播，如无线电</li>
</ul></li>
<li>双绞线
(TP)<img src="/images/image-20230912160936850.png" alt="unable to show" style="zoom:25%;" />
<ul>
<li>两根绝缘铜线</li>
<li>5 类：100 Mbps、1 Gbps 以太网</li>
<li>6 类：10Gbps 以太网</li>
</ul></li>
<li>同轴电缆：<img src="/images/image-20230912160852133.png" alt="unable to show" style="zoom: 25%;" />
<ul>
<li>两根同心铜导体</li>
<li>双向</li>
<li>宽带
<ul>
<li>电缆上有多个频率通道</li>
<li>每个信道 100's Mbps</li>
</ul></li>
</ul></li>
<li>光纤电缆：<img src="/images/image-20230912160907768.png" alt="unable to show" style="zoom:25%;" />
<ul>
<li>携带光脉冲的玻璃纤维，每个脉冲一个比特</li>
<li>高速运行：
<ul>
<li>点对点高速传输（10-100Gbps）</li>
</ul></li>
<li>低错误率：
<ul>
<li>中继器间距大</li>
<li>不受电磁噪音影响</li>
</ul></li>
</ul></li>
<li>无线无线电
<ul>
<li>通过电磁频谱中的不同 "波段 "传输信号</li>
<li>无物理 "导线</li>
<li>广播，"半双工"（发送器到接收器）</li>
<li>传播环境影响：
<ul>
<li>反射</li>
<li>物体阻挡</li>
<li>干扰/噪音</li>
</ul></li>
</ul></li>
<li>无线电链路类型：
<ul>
<li>无线局域网（WiFi）
<ul>
<li>10-100's Mbps；10's 米</li>
</ul></li>
<li>广域（如 4G/5G 蜂窝网络）
<ul>
<li>10's Mbps（4G），约 10 千米</li>
</ul></li>
<li>蓝牙：电缆替代
<ul>
<li>短距离，速率有限</li>
</ul></li>
<li>地面微波
<ul>
<li>点对点；45 Mbps 信道</li>
</ul></li>
<li>卫星
<ul>
<li>高达 &lt; 100 Mbps（Starlink）下行链路</li>
<li>270 毫秒终端延迟（地球静止轨道）</li>
</ul></li>
</ul></li>
</ul>
<h1
id="网络核心数据包电路交换互联网结构">网络核心：数据包/电路交换、互联网结构</h1>
<h2 id="网络核心">网络核心</h2>
<p><img src="/images/image-20230912161357642.png" alt="unable to show" style="zoom:50%;" /></p>
<ul>
<li>网状互联路由器</li>
<li>数据包交换：主机将应用层信息分解成数据包
<ul>
<li>网络将数据包从一个路由器转发到下一个路由器，跨越从源头到目的地路径上的链路</li>
</ul></li>
</ul>
<h2 id="两个关键的网络核心功能">两个关键的网络核心功能</h2>
<figure>
<img src="/images/image-20230912161529288.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li><p>数据包头部的目标地址(对应header value)</p></li>
<li><p>forwarding 转发：</p>
<ul>
<li>又名 "交换</li>
<li>本地操作：将到达的数据包从<strong>路由器的输入链路(0111)</strong>移动到<strong>相应的路由器输出链路(2)</strong></li>
</ul></li>
<li><p>路由选择：</p>
<ul>
<li>全局行动：确定数据包从源到目的地的路径</li>
<li>路由算法</li>
</ul></li>
<li><figure>
<img src="/images/image-20230912161931644.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
<li><figure>
<img src="/images/image-20230912161938171.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure></li>
</ul>
<h2 id="分组交换">分组交换</h2>
<h3 id="存储转发">存储转发</h3>
<figure>
<img src="/images/image-20230912162049429.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li><p>数据包传输延迟：以 R bps 向链路传输（推出）L 位数据包需要 L/R
秒的时间</p></li>
<li><p>存储和转发：整个数据包必须先到达路由器，然后才能在下一条链路上传输</p></li>
<li><p>单跳数字示例</p>
<ul>
<li>L = 10 Kbits</li>
<li>R = 100 Mbps 带宽：单位时间内能够传输的数据量</li>
<li>单跳传输延迟 = 0.1 毫秒</li>
<li><span
class="math inline">\(\frac{L(bits)}{R(bits/sec)}\)</span></li>
</ul></li>
</ul>
<h3 id="排队">排队</h3>
<figure>
<img src="/images/image-20230912162537590.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<ul>
<li><p>当工作到达的速度快于服务速度时，就会出现排队现象。</p></li>
<li><p><strong>数据包排队和丢失</strong>：如果<strong>到达链路的速率</strong>（以
bps 为单位）在一段时间内超过了<strong>链路的传输速率</strong>（以 bps
为单位）：</p>
<ul>
<li>数据包将排队，等待在输出链路上传输</li>
<li>如果路由器的内存（缓冲区）满了，数据包就会被丢弃（丢失）</li>
</ul></li>
</ul>
<h2 id="分组交换的替代方案电路交换">分组交换的替代方案：电路交换</h2>
<p><img src="/images/image-20230912163442369.png" alt="unable to show" style="zoom:50%;" /></p>
<ul>
<li>分配给终端的资源，为源端和目的端之间的 "呼叫 "保留。
<ul>
<li>在图中，每个链路有四个电路。</li>
<li>呼叫获得顶部链路的第 2 个电路和右侧链路的第 1 个电路。</li>
<li>专用资源：不共享</li>
<li>类似电路（保证）的性能</li>
<li>如果呼叫未使用，则电路段闲置（不共享）</li>
<li>常用于传统电话网络</li>
</ul></li>
</ul>
<h3 id="电路交换-fdm和tdm">电路交换： FDM和TDM</h3>
<ul>
<li>Frequency Division Multiplexing
频分复用（FDM）<img src="/images/image-20230912163732103.png" alt="unable to show" style="zoom:50%;" />
<ul>
<li>将光学、电磁频率划分为（窄）频带</li>
<li>每个呼叫分配自己的频段，可按该窄频段的最大速率进行传输</li>
</ul></li>
<li>Time Division Multiplexing
时分复用（TDM）<img src="/images/image-20230912163740536.png" alt="unable to show" style="zoom:50%;" />
<ul>
<li>将时间划分为若干时段</li>
<li>每个呼叫分配到的周期性时隙，在其时隙内可以（仅）以（更宽）频带的最大速率进行传输</li>
</ul></li>
</ul>
<h2 id="分组交换-vs-电路交换">分组交换 vs 电路交换</h2>
<figure>
<img src="/images/image-20230912164133336.png" alt="unable to show" />
<figcaption aria-hidden="true">unable to show</figcaption>
</figure>
<p>问：在电路交换和分组交换条件下，有多少用户可以使用这个网络？</p>
<ul>
<li>电路交换：10个用户</li>
<li>分组交换：在 35 个用户中，同时有 10 个用户处于活动状态的概率小于
0.0004 *</li>
</ul>
<p>概率公式：C<sub>n</sub> <sup>k</sup> p <sup>k</sup>
(1-p)<sup>n-k</sup></p>
<p><strong>分组交换是 "灌篮高手 "吗？</strong></p>
<ul>
<li>非常适合 "突发 "数据 - 有时有数据要发送，但有时没有
<ul>
<li>资源共享</li>
<li>更简单，无需呼叫设置</li>
</ul></li>
<li>可能出现过度拥塞：缓冲区溢出导致数据包延迟和丢失
<ul>
<li>需要可靠的数据传输和拥塞控制协议</li>
</ul></li>
<li>问：如何利用分组交换提供类似电路的行为？</li>
<li>答："这很复杂"。我们将研究各种试图使分组交换尽可能 "类似电路
"的技术。</li>
</ul>
<p>问：保留资源（电路交换）与按需分配（分组交换）的类比？</p>
<h2 id="互联网结构">互联网结构</h2>
<h3 id="网络中的网络">网络中的网络</h3>
<ul>
<li>主机通过接入互联网服务提供商 Internet Service Providers
（ISPs）连接互联网</li>
<li>接入互联网服务提供商必须相互连接</li>
<li>这样，任何两台主机（在任何地方！）都可以互相发送数据包</li>
<li>由此产生的网络之网非常复杂
<ul>
<li>由经济、国家政策驱动的演变</li>
</ul></li>
</ul>
<p><img src="/images/image-20230912165204818.png" alt="unable to show" style="zoom:50%;" /></p>
<p><strong>问题：有数百万个接入互联网服务提供商，如何将它们连接在一起？</strong></p>
<p><img src="/images/image-20230912165714715.png" alt="unable to show" style="zoom:33%;" /></p>
<p>方案：将每个接入 ISP 连接到一个全球转接 ISP？</p>
<p>客户和提供商 ISP 有经济协议。</p>
<p><img src="/images/image-20230912165748013.png" alt="unable to show" style="zoom:33%;" /></p>
<p>但是，如果一家全球互联网服务提供商的业务是可行的，就会出现竞争者
....</p>
<p><img src="/images/image-20230912170015590.png" alt="unable to show" style="zoom:33%;" /></p>
<ul>
<li>在 "中心"：少量连接良好的大型网络
<ul>
<li>"一级 "商业互联网服务提供商（如 Level
3、Sprint、AT&amp;T、NTT），覆盖全国和国际范围</li>
<li>内容提供商网络（如
Google、Facebook）：将其数据中心连接到互联网的专用网络，通常绕过一级、区域性互联网服务提供商</li>
</ul></li>
</ul>
<p><img src="/images/image-20230912170129017.png" alt="unable to show" style="zoom:33%;" /></p>
<p><img src="/images/image-20230912170414822.png" alt="unable to show" style="zoom: 50%;" /></p>
<p>分组</p>
<blockquote>
<ol type="1">
<li><p>在同一时间内，网络中可进行的最大连接数是多少？</p>
<p>11+16+18+19 = 64</p></li>
<li><p>假设这些最大连接数都在进行中，当网络收到另一个呼叫连接请求时会发生什么情况，是否会被接受？回答是或否</p></li>
</ol>
<p>No</p>
<ol start="3" type="1">
<li>假设每个连接都需要 2
个连续的跳转，并且呼叫是顺时针连接的。例如，一个连接可以从 A 到 C，从 B
到 D，从 C 到 A，再从 D 到
B。在这些限制条件下，网络中在同一时间最多可以有多少个连接！</li>
</ol>
<p>27</p>
<ol start="4" type="1">
<li><p>假设从 A 到 C 需要 19 个连接，从 B 到 D 需要 11
个连接，我们能否通过四个链路路由这些呼叫，以满足所有 30
个连接的需要？回答 是或否</p>
<p>Yes</p></li>
</ol>
</blockquote>
<h1 id="性能损耗延迟吞吐量">性能：损耗、延迟、吞吐量</h1>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/09/13/Go%E8%AF%AD%E8%A8%80%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Go语言语法教程
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://microdaniel.github.io/">Daniel</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:singforeal@163.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/sinsinsing">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-bilibili.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/356307646">哔哩哔哩</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-xhs.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5b6ea92be85cb900013df89f">小红书</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:singforeal@163.com">singforeal@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Space | sinG</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
