<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
         | Space | sinG
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/life">LIFE</a>
            
              <a class="nav-menu-item" href="/math">MATH</a>
            
              <a class="nav-menu-item" href="/cs">CS</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">未命名</div>
        <div class="post-info">
          
  


          <span class="post-date">2023-11-20</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>SQL语言包括以下几个部分</p>
<ul>
<li>数据定义语言DDL：定义数据库对象
<ul>
<li>create</li>
<li>drop</li>
<li>alter</li>
<li>truncate</li>
</ul></li>
<li>数据控制语言DCL：控制数据库访问权限
<ul>
<li>grant</li>
<li>revoke</li>
</ul></li>
<li>数据操纵语言DML：对数据库中数据进行操作
<ul>
<li>insert</li>
<li>update</li>
<li>delete</li>
</ul></li>
<li>事务控制TCL：管理数据库中的事务，包括提交事务、回滚事务、设置事务的隔离级别等操作。
<ul>
<li>commit</li>
<li>rollback</li>
</ul></li>
<li>数据查询语言DQL
<ul>
<li>select</li>
</ul></li>
</ul>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115100159177.png"
alt="image-20231115100159177" />
<figcaption aria-hidden="true">image-20231115100159177</figcaption>
</figure>
<p>[toc]</p>
<h2 id="关系代数与sql的转换">关系代数与SQL的转换</h2>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 21%" />
<col style="width: 28%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="header">
<th>关系代数运算</th>
<th>对应的SQL语句</th>
<th>关系代数运算</th>
<th>对应的SQL语句</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>选择运算（σ）</td>
<td>WHERE</td>
<td>连接运算（⋈）</td>
<td>JOIN</td>
</tr>
<tr class="even">
<td>投影运算（Π）</td>
<td>SELECT</td>
<td>赋值运算（←）</td>
<td>AS</td>
</tr>
<tr class="odd">
<td>并运算（∪）</td>
<td>UNION</td>
<td>除运算（÷）</td>
<td>NOT EXISTS</td>
</tr>
<tr class="even">
<td>差运算（-）</td>
<td>EXCEPT</td>
<td>去重运算（δ）</td>
<td>DISTINCT</td>
</tr>
<tr class="odd">
<td>笛卡尔积运算（×）</td>
<td>FROM</td>
<td>广义投影运算（Π）</td>
<td>SELECT</td>
</tr>
<tr class="even">
<td>重命名运算（ρ）</td>
<td>AS</td>
<td>聚集运算（G）</td>
<td>聚集函数</td>
</tr>
<tr class="odd">
<td>交运算（∩）</td>
<td>INTERSECT</td>
<td>分组运算（G）</td>
<td>GROUP BY</td>
</tr>
</tbody>
</table>
<h2 id="sql数据定义语言ddl">SQL数据定义语言DDL</h2>
<p>数据库中的关系集合必须由数据定义语言(DDL)指定给系统。SQL的 DDL
不仅能够定义一组关系，还能够定义每个关系的信息，包括:</p>
<ul>
<li>关系的模式</li>
<li>属性的取值类型、取值范围（属性域）</li>
<li>完整性约束（主外码）</li>
<li>关系的安全性和权限信息</li>
<li>还包括其它信息如：
<ul>
<li>每个关系维护的索引集合 *</li>
<li>每个关系在磁盘上的物理存储结构 *</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th><strong>创建</strong></th>
<th><strong>修改</strong></th>
<th><strong>删除</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>表</td>
<td>CREATE TABLE</td>
<td>ALTER TABLE</td>
<td>DROP TABLE</td>
</tr>
<tr class="even">
<td>索引</td>
<td>CREATE INDEX</td>
<td>ALTER INDEX</td>
<td>DROP INDEX</td>
</tr>
<tr class="odd">
<td>视图</td>
<td>CREATE VIEW</td>
<td>ALTER VIEW</td>
<td>DROP VIEW</td>
</tr>
</tbody>
</table>
<h3 id="基本类型">基本类型</h3>
<ul>
<li><code>char(n)</code>：固定长度的字符串，用户指定长度n。也可以使用全称
character。</li>
<li><code>varchar(n)</code>：可变长度的字符串，用户指定最大长度n，等价于全称
character varying。</li>
<li><code>int</code>：整数类型(和机器相关的整数的有限子集)，等价于全称
integer。</li>
<li><code>smallint</code>：小整数类型(和机器相关的整数类型的子集)。</li>
<li><code>numeric(p , d)</code>：定点数，精度由用户指定。这个数有p位数字(加上一个符号位)，其中d位数字在小数点右边。所以在一个这种类型的字段上numeric(3，1)可以精确储存44.5但不能精确存储444.5或032这样的数。</li>
<li><code>real , double precision</code>：浮点数与双精度浮点数，精度与机器相关。</li>
<li><code>float(n)</code>：精度至少为n位的浮点数。</li>
</ul>
<h3 id="create"><code>create</code></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> r(<br>	A1 D1,<br>    A2 D2,<br>    ...,<br>    <span class="hljs-operator">&lt;</span>完整性约束<span class="hljs-number">1</span><span class="hljs-operator">&gt;</span>,<br>    <span class="hljs-operator">&lt;</span>完整性约束<span class="hljs-number">2</span><span class="hljs-operator">&gt;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>r为关系名</li>
<li>A为属性名</li>
<li>D为属性A的域</li>
<li>分号结束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> instructor (<br>        ID       	<span class="hljs-type">char</span>(<span class="hljs-number">5</span>) ,<br>        name  	<span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>        dept_name	<span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) ,<br>        salary	<span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>),<br>		<span class="hljs-keyword">primary</span> key (ID),<br>		<span class="hljs-keyword">foreign</span> key(dept_name) <span class="hljs-keyword">references</span> department);<br></code></pre></td></tr></table></figure>
<p><strong>notes</strong>: primary key声明的属性会自动为 not null</p>
<h4 id="完整性约束">完整性约束</h4>
<h5 id="主码约束">主码约束</h5>
<ul>
<li><code>primary key(A1,A2,A3)</code></li>
</ul>
<p>声明属性A1,A2,A3构成关系的主码，主码属性必须非空且唯一</p>
<p>主键定义可以和属性声明相结合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> instructor (<br>        ID       	<span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">primary</span> key,<br>        name  	<span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>        dept_name	<span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) ,<br>        salary	<span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>),<br>		<span class="hljs-keyword">foreign</span> key(dept_name) <span class="hljs-keyword">references</span> department);<br></code></pre></td></tr></table></figure>
<h5 id="外码约束">外码约束</h5>
<ul>
<li><code>foreign key(Ak,…,An)references R</code></li>
</ul>
<p><code>foreign key(dept_name) references department</code>此外码声明表示对于每个课程元组来说，该元组所表示的系名必然存在于department关系的主码属性(dept_name)中。</p>
<p>在上面的代码中，我们定义了一个外键 (foreign
key)。<strong>外键</strong>是用于在两个相关的表之间创建关联的一种约束，确保一个表中的数据引用另一个表中的数据。</p>
<ol type="1">
<li><code>dept_name</code>:
这部分指定了当前表中的外键列，也就是包含了部门名称的列。</li>
<li><code>references department</code>:
这部分指定了外键引用的目标表和列。在这里，它表示当前表中的
<code>dept_name</code> 列引用了名为 <code>department</code>
的表中的某个列，通常是该表中的主键列（primary key）。</li>
</ol>
<p>因此，上述代码表示在当前表中创建一个外键约束，将
<code>dept_name</code> 列与名为 <code>department</code>
的表中的某个列进行关联，以确保在插入或更新数据时，所引用的部门名称必须存在于
<code>department</code> 表中，从而保证数据的一致性。</p>
<p><code>NOTICE</code>：按照数据库理论上说的应该是<strong>外键可以为空，为空表示其值还没有确定</strong>；如果不为空，刚必须为主键相同。举个例子：有两张表，系信息表，学生信息表，学生信息表中的系号为外键，此时外键可以为空，表示该学生还没有确定所在的系；如果系号不为空则系号必须在系信息表中存在！</p>
<h5 id="not-null约束"><code>not null</code>约束</h5>
<ul>
<li>not null</li>
</ul>
<p>一个属性上的 not null
约束表明在<u>该属性上不允许空值</u>。换句话说，<u>此约束把空值排除在该属性域之外</u>。instructor
关系的name 属性上的 not null 约束保证了教师的姓名不会为空。</p>
<ul>
<li>SQL禁止破坏完整性约束的任何数据库更新，例如:
<ul>
<li>新插入的元组主码属性为<u>空值</u>、或取值与关系中的另一元组主码属性相同（<u>重复</u>）</li>
<li>新插入的student元组所在的dept_name未出现在department关系中，<u>破坏外码约束</u></li>
</ul></li>
</ul>
<h3 id="alter"><code>alter</code></h3>
<ul>
<li><code>alter table r add A D;</code>
<ul>
<li>为关系中的所有元组增加新属性，所有新属性的取值设为null</li>
<li>其中 <em>A</em> 是要被添加到关系 <em>r</em> 的属性的名称，并且
<em>D</em> 是 <em>A</em> 的域。</li>
<li>关系中所有元组使用 <em>null</em> 作为新的属性值。</li>
</ul></li>
<li><code>alter table r drop A;</code>
<ul>
<li>为关系中的所有元组去掉属性</li>
<li>其中，<em>A</em> 是关系 <em>r</em> 的属性的名称</li>
<li>许多数据库都不支持删除属性，但支持drop整个表</li>
</ul></li>
</ul>
<p><code>ALTER TABLE</code>用于在现有表中添加、删除、修改列</p>
<ul>
<li>添加列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ADD</span> [<span class="hljs-keyword">COLUMN</span>] <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span>;<br><br># 在学生表中增加一个电话列（Sphone）<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> Sphone <span class="hljs-type">CHAR</span>(<span class="hljs-number">15</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>删除列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">DROP</span> [<span class="hljs-keyword">COLUMN</span>] <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> [RESTRICT <span class="hljs-operator">|</span> CASCADE];<br><br># 在学生表中删除电话列（Sphone）<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> Sphone;<br></code></pre></td></tr></table></figure>
<p>RESTRICT：如果该列被其它列引用，则无法删除该列</p>
<p>CASCADE：引用该列的其它列会和该列同时被删除</p>
<ul>
<li>修改列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> [<span class="hljs-keyword">COLUMN</span>] <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span>;<br><br># 将学生表中的年龄列数据类型改为<span class="hljs-type">SMALLINT</span>（原始数据类型为<span class="hljs-type">INT</span>）<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">COLUMN</span> Sage <span class="hljs-type">SMALLINT</span>;<br></code></pre></td></tr></table></figure>
<h3 id="drop"><code>drop</code></h3>
<ul>
<li><code>drop table r;</code>
<ul>
<li>删除表和其中的内容</li>
<li>删除r的所有元组，删除r的模式</li>
</ul></li>
<li><code>delete from r;</code>
<ul>
<li>删除表里的内容，但保留表</li>
<li>保留关系r，删除r中的所有元组</li>
</ul></li>
</ul>
<p>级联操作：当使用级联选项（CASCADE）删除学生表时，引用学生表的学生选课表也会被删除。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> Student CASCADE;<br></code></pre></td></tr></table></figure>
<h2 id="sql查询的基本结构">SQL查询的基本结构</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> (A1,A2,A3)<br><span class="hljs-keyword">from</span> r1,r2,r3<br><span class="hljs-keyword">where</span> P1 <span class="hljs-keyword">and</span>(<span class="hljs-keyword">or</span>,<span class="hljs-keyword">not</span>)Pn;<br></code></pre></td></tr></table></figure>
<ul>
<li>A属性</li>
<li>r关系</li>
<li>p是谓词，表示符合的条件</li>
<li>select后可加入的关键词
<ul>
<li><code>distinct</code> 去除重复</li>
<li><code>all</code> 显式指明不去除重复</li>
</ul></li>
<li>SQL查询语句末尾有分号</li>
</ul>
<p><strong>notes</strong>：SQL语句不区分大小写</p>
<h3 id="select"><code>select</code></h3>
<ol type="1">
<li>对应关系代数中的投影操作<span
class="math inline">\(\Pi\)</span></li>
<li>SQL在查询结果和关系中<strong>默认允许重复</strong>
<ul>
<li><code>distinct</code>强制消除重复</li>
<li><code>all</code>指定不消除重复</li>
</ul></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  <span class="hljs-keyword">distinct</span>  dept_name<br><span class="hljs-keyword">from</span>  instructor;<br><br><span class="hljs-keyword">select</span>  <span class="hljs-keyword">all</span>  dept_name<br><span class="hljs-keyword">from</span>  instructor;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p><code>*</code>在select子句中表示“所有属性”</p></li>
<li><p>select子句可以包含算术表达式，算术表达式中可以有+，-，*, /
运算符和对常量和属性的操作</p></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  ID, name, salary<span class="hljs-operator">/</span><span class="hljs-number">12</span><br><span class="hljs-keyword">from</span>  instructor;<br></code></pre></td></tr></table></figure>
<h3 id="where"><code>where</code></h3>
<ol type="1">
<li>对应关系代数的选择操作<span
class="math inline">\(\sigma\)</span></li>
</ol>
<p>例如：找出Comp. Sci.系中工资大于80000的教师的姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  name<br><span class="hljs-keyword">from</span>   instructor<br><span class="hljs-keyword">where</span>  dept_name <span class="hljs-operator">=</span> ‘Comp. Sci.’ <span class="hljs-keyword">and</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">80000</span>;<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><p>where子句中可以包含逻辑运算符<code>and</code>,
<code>or</code>,和<code>not</code></p></li>
<li><p>逻辑运算符的运算对象可以是包含比较运算符&gt; , &gt;= , &lt;，
&lt;= ，=和&lt; &gt; 的表达式</p></li>
<li><p>允许使用比较运算符来<u>比较字符串</u>、<u>算术表达式</u>以及<u>日期类型</u>等</p></li>
</ol>
<table>
<thead>
<tr class="header">
<th><strong>查询条件</strong></th>
<th><strong>谓词</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>比较</td>
<td>=，&gt;，&lt;，&gt;=，&lt;=，!=，&lt;&gt;，!&gt;，!&lt;，NOT+上述比较符号</td>
</tr>
<tr class="even">
<td>确定范围</td>
<td>BETWEEN AND，NOT BETWEEN AND</td>
</tr>
<tr class="odd">
<td>确定集合</td>
<td>IN，NOT IN</td>
</tr>
<tr class="even">
<td>空值</td>
<td>IS NULL，IS NOT NULL</td>
</tr>
<tr class="odd">
<td>逻辑运算</td>
<td>AND，OR</td>
</tr>
<tr class="even">
<td>字符串运算</td>
<td>LIKE，NOT LIKE，%，_，<code>ESCAPE</code></td>
</tr>
</tbody>
</table>
<h3 id="from"><code>from</code></h3>
<ol type="1">
<li>对应关系代数中笛卡尔积<span
class="math inline">\(\times\)</span>操作</li>
</ol>
<p>笛卡尔积<strong>instructor</strong> <em>×</em>
<strong>teaches</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">from</span> instructor, teaches;<br></code></pre></td></tr></table></figure>
<p>生成每一个可能instructor–teaches对, 所有属性来自两个表</p>
<p>理解为一个迭代（多重循环）的过程</p>
<ol start="2" type="1">
<li>如果多关系中存在相同属性，则在select、where子句中须作区分，如：instructor.ID,teaches.ID</li>
</ol>
<p>对所有上课的教师，查询他们的姓名及课程ID.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 	name, course_id<br><span class="hljs-keyword">from</span> instructor, teaches<br><span class="hljs-keyword">where</span> instructor.ID <span class="hljs-operator">=</span> teaches.ID; <br></code></pre></td></tr></table></figure>
<p>查询Comp. Sci开的每一门课course ID, semester, year, title</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> section.course_id, semester, <span class="hljs-keyword">year</span>, title<br><span class="hljs-keyword">from</span> section, course<br><span class="hljs-keyword">where</span> section.course_id <span class="hljs-operator">=</span> course.course_id  <span class="hljs-keyword">and</span> dept_name <span class="hljs-operator">=</span> ‘Comp. Sci.’;<br></code></pre></td></tr></table></figure>
<h3 id="natural-join"><code>natural join</code></h3>
<p>当连接符号为=时，称为<strong>等值连接</strong>。例4.46为等值连接。</p>
<p>在等值连接中把完全相同的列（比如Student.Sno和SC.Sno）去掉一列为<strong>自然连接</strong></p>
<ol type="1">
<li>自然连接会匹配两个关系中<strong>所有共同属性</strong>的<strong>相同值</strong>的元组,
<strong>去掉重复属性列</strong>
<ul>
<li>危险的自然连接：<strong>谨防无关的属性具有相同的名字</strong></li>
</ul></li>
<li>自然连接结果＝共同属性＋第一个关系属性＋第二个关系属性</li>
</ol>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115110854925.png"
alt="image-20231115110854925" />
<figcaption aria-hidden="true">image-20231115110854925</figcaption>
</figure>
<p>列出教师的姓名，教师所教的课程的名称</p>
<p><strong>错误做法</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name, title<br><span class="hljs-keyword">from</span> instructor <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> teaches <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> course;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>instructor natural join teaches</code>的属性有(ID,name,dept_name,salary,course_id,sec_id)</li>
<li><code>course</code>的属性有(course_id,title,dept_name,credits)</li>
</ul>
<p>这两者自然连接的结果需要在course_id和dept_name这两个属性上取值相同</p>
<p>但此查序会忽略所有这样的(name,title)对：其中教师所授课程不是在他所在的系</p>
<p>也即<code>instructor natural join teaches</code>的dept_name属性不等于
<code>course</code>的dept_name属性</p>
<p><strong>正确做法1</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name, title<br><span class="hljs-keyword">from</span> instructor <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> teaches, course<br><span class="hljs-keyword">where</span> teaches.course_id <span class="hljs-operator">=</span> course.course_id;<br></code></pre></td></tr></table></figure>
<p>先计算instructor和teaches的自然连接，再计算该结果和course的笛卡尔积</p>
<p><strong>正确做法2</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name, title<br><span class="hljs-keyword">from</span> (instructor <span class="hljs-keyword">natural</span> <span class="hljs-keyword">join</span> teaches)<br><span class="hljs-keyword">join</span> course <span class="hljs-keyword">using</span>(course_id);<br></code></pre></td></tr></table></figure>
<p><code>using(course_id)</code>: 这是一个连接条件，指定了连接使用的列是
<code>course_id</code>，它是 <code>teaches</code> 表和
<code>course</code> 表共享的列。</p>
<p><code>r1 join r2 using(A1,A2)</code>：在t1.A1=t2.A1
并且t1.A2=t2.A2成立的前提下，来自r1的元组t1和来自r2的元组t2就能匹配。即使r1和r2都有名为A3的属性也不需要A3属性相等</p>
<h2 id="附加的基本运算">附加的基本运算</h2>
<h3 id="更名运算as">更名运算<code>as</code></h3>
<ol type="1">
<li><p><code>old-name as new-name</code></p></li>
<li><p>as子句，即可出现在select子句，也可出现在from子句。</p></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  ID, name, salary<span class="hljs-operator">/</span><span class="hljs-number">12</span> <span class="hljs-keyword">as</span> monthly_salary<br><span class="hljs-keyword">from</span>  instructor;<br><br><span class="hljs-keyword">select</span>  <span class="hljs-keyword">distinct</span>  T.name<br><span class="hljs-keyword">from</span>  instructor <span class="hljs-keyword">as</span> T, instructor <span class="hljs-keyword">as</span> S<br><span class="hljs-keyword">where</span>  T.salary <span class="hljs-operator">&gt;</span> S.salary <span class="hljs-keyword">and</span> S.dept_name <span class="hljs-operator">=</span>‘Comp. Sci.’;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><code>as</code>可省去</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">instructor  <span class="hljs-keyword">as</span>  T ≡ instructor T<br></code></pre></td></tr></table></figure>
<h3 id="字符串运算">字符串运算</h3>
<ol type="1">
<li><p>字符串匹配操作符，用于字符串比较</p></li>
<li><p>SQL中<strong>like</strong>运算符可实现模式匹配，模式匹配用两个特殊的字符来表示：</p>
<ul>
<li><code>%</code>匹配任意子字符串</li>
<li><code>_</code>匹配任意一个字符</li>
</ul></li>
<li><p>SQL字符串用单引号，关系代数字符串用双引号</p></li>
</ol>
<ul>
<li>匹配模式是大小写敏感的（SQL标准）；但部分数据库不区分字符串大小写，如MySQL、SQL
Server</li>
</ul>
<p>示例：</p>
<ul>
<li><code>‘Intro%’</code>匹配任意以“Intro”开头的字符串。</li>
<li><code>‘%Comp%’</code>匹配任意包含“Comp”子串的字符串。</li>
<li><code>‘_ _ _’</code>匹配只含三个字符的字符串。</li>
<li><code>‘_ _ _ %</code>’匹配至少含三个字符的字符串。</li>
</ul>
<p>找出姓名中包含“dar”的教师的姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name<br><span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> ‘<span class="hljs-operator">%</span>dar<span class="hljs-operator">%</span>’;<br></code></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>当匹配模式中含有特殊字符（如”％”、”_”、””）时，须使用转义字符（通过escape定义）</li>
</ol>
<p><code>like ‘100 \%%’ escape ‘\’</code>：匹配“100%”开头的字符串</p>
<p><code>like ‘hhhhh#%%’ escape ‘#’</code>：匹配“hhhhh%”开头的字符串</p>
<ol start="5" type="1">
<li>SQL支持各种字符串操作函数：
<ul>
<li>串联（使用“||”）</li>
<li>大写转小写（小写转大写）（<code>lower()</code>,
<code>upper()</code>）</li>
<li>字符串长度（length()），提取子串（substr()），等等</li>
</ul></li>
</ol>
<h3 id="order-by"><code>order by</code></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span>  name<br><span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> name;<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>可以用 desc 表示降序，使用 asc 表示升序；默认使用升序</li>
<li>排序可以在多个属性上进行</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> salary <span class="hljs-keyword">desc</span>, name <span class="hljs-keyword">asc</span><br></code></pre></td></tr></table></figure>
<h3 id="where子句谓词"><code>where</code>子句谓词</h3>
<ol type="1">
<li><code>between</code>比较运算符（where子句中）</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name<br><span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> salary  <span class="hljs-keyword">between</span>  <span class="hljs-number">90000</span>  <span class="hljs-keyword">and</span>  <span class="hljs-number">100000</span>;<br></code></pre></td></tr></table></figure>
<p>可以取代</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name<br><span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> salary <span class="hljs-operator">&gt;=</span> <span class="hljs-number">90000</span>  <span class="hljs-keyword">and</span>  salary <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100000</span>;<br></code></pre></td></tr></table></figure>
<p>同理可以使用<code>not between</code></p>
<ol start="2" type="1">
<li>元组比较符 不建议使用</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name, course_id<br><span class="hljs-keyword">from</span> instructor, teaches<br><span class="hljs-keyword">where</span> (instructor.ID, dept_name) <span class="hljs-operator">=</span> (teaches.ID, ‘Biology’);<br></code></pre></td></tr></table></figure>
<h2 id="集合运算">集合运算</h2>
<h3 id="并运算">并运算</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Fall&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2009</span>)<br><span class="hljs-keyword">union</span><br>(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Spring&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2010</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>union运算<strong>自动去除重复</strong></li>
<li>保留所有重复：<code>union all</code></li>
</ul>
<h3 id="交运算">交运算</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Fall&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2009</span>)<br><span class="hljs-keyword">intersect</span><br>(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Spring&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2010</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>intersect运算<strong>自动去除重复</strong></li>
<li>保留所有重复：<code>intersect all</code></li>
</ul>
<h3 id="差运算">差运算</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Fall&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2009</span>)<br><span class="hljs-keyword">except</span><br>(<span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Spring&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2010</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>except运算<strong>自动去除重复</strong></li>
<li>保留所有重复：<code>except all</code></li>
</ul>
<h2 id="空值">空值</h2>
<ol type="1">
<li><p>属性值可以被置为空值，以null表示</p></li>
<li><p>空值表示一个未知值或者该值不存在</p></li>
<li><p><strong>所有涉及到空的算术表达式的结果为<em>null</em></strong></p></li>
<li><p>使用<code>is null</code>和<code>is not null</code>来测试空值</p></li>
<li><p>涉及空值的任何比较运算的结果返回unknown</p>
<ul>
<li>例: 5 &lt; null， null &lt;&gt; null， null = null</li>
</ul></li>
<li><p>三值逻辑处理unknown</p>
<ul>
<li><p>OR: (unknown or true) = true, (unknown or false) = unknown
(unknown or unknown) = unknown</p></li>
<li><p>AND: (true and unknown) = unknown,<br />
(false and unknown) = false, (unknown and unknown) = unknown</p></li>
<li><p>NOT: (not unknown) = unknown</p></li>
</ul></li>
</ol>
<p>true &gt; unknown &gt; false</p>
<ol start="7" type="1">
<li>如果元组在所有属性上取值相等，那么它们就被当作是相同元组，<strong>即使某些值为空</strong></li>
</ol>
<p>例如：{(‘A’, null), (‘A’, null)}</p>
<p>在<strong>去除重复元组(distinct)</strong>时，只包留上述元组的<strong>一个</strong>拷贝</p>
<ol start="8" type="1">
<li>But，(‘A’, null) ＝ (‘A’, null) 逻辑判断结果为unknown</li>
</ol>
<p><strong>NOTES</strong>：distinct子句和谓词中对待空值的方式不同！</p>
<h2 id="聚集函数">聚集函数</h2>
<p>聚集函数是以<strong>值的一个集合（集或多重集）为输入</strong>、<strong>返回单个值</strong>的函数</p>
<p>avg: 平均值 min: 最小值 max: 最大值 sum: 总和 count: 计数</p>
<p>其中，sum和avg的输入必须是数字集</p>
<p>当指定<code>DISTINCT</code>选项时，聚集函数要应用在消除重复取值的列上</p>
<h3 id="基本聚集">基本聚集</h3>
<p>找出 Computer Science系教师的平均工资</p>
<p><code>avg(salary)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(salary)<br><span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> dept_name <span class="hljs-operator">=</span>‘Comp. Sci.’;<br></code></pre></td></tr></table></figure>
<p>找出在2010年春季讲授一门课程的教师总数</p>
<p><code>count(distinct ID)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-keyword">distinct</span> ID)<br><span class="hljs-keyword">from</span> teaches<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span>‘Spring’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span> <span class="hljs-operator">=</span> <span class="hljs-number">2010</span>；<br></code></pre></td></tr></table></figure>
<p>找出course 关系中的元组数</p>
<p><code>count (*)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span> (<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">from</span> course;<br></code></pre></td></tr></table></figure>
<h3 id="分组聚集group-by">分组聚集<code>group by</code></h3>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115144323171.png"
alt="image-20231115144323171" />
<figcaption aria-hidden="true">image-20231115144323171</figcaption>
</figure>
<ol type="1">
<li>出现在 <strong>select</strong> 语句中但没有被聚集的属性只能是出现在
<strong>group by</strong> 子句中的那些属性</li>
</ol>
<p>In other words: <strong>在select子句中出现、但没有在出现group
by子句中的属性，只能出现在聚集函数的内部（如sum、count、avg等）</strong></p>
<h3 id="having子句"><code>having</code>子句</h3>
<p><strong>Notes</strong>:
<strong>having</strong>子句中的谓词<strong>在形成分组之后才起作用</strong>，因此可以使用聚集函数</p>
<p>与select子句类似，<strong>任何出现在having子句中但没有被聚集的属性，必须出现在group
by子句</strong>中</p>
<ul>
<li>having子句：分组限定条件</li>
<li>where子句：元组限定条件</li>
</ul>
<p>例：找出所有教师平均工资超过 42000 美元的系的名字和平均工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> dept_name, <span class="hljs-built_in">avg</span> (salary)<br><span class="hljs-keyword">from</span>   instructor<br><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name<br><span class="hljs-keyword">having</span> <span class="hljs-built_in">avg</span> (salary) <span class="hljs-operator">&gt;</span> <span class="hljs-number">42000</span>;<br></code></pre></td></tr></table></figure>
<h3 id="对空值和布尔值的聚集">对空值和布尔值的聚集</h3>
<p>工资总额的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(salary)<br><span class="hljs-keyword">from</span> instructor;<br></code></pre></td></tr></table></figure>
<p>sum求和运算忽略输入集合中工资为 <em>null</em> 的值</p>
<p>聚集函数根据以下原则处理空值：</p>
<ul>
<li>除了count(*)之外，<strong>所有的聚集函数都忽略输入集合中的空值</strong></li>
<li>如果聚集函数输入集合只有空值（即空集）？
<ul>
<li>count函数运算返回 0</li>
<li>其他聚集函数都返回 null</li>
</ul></li>
</ul>
<p>Notes: 聚集函数一般在select、having子句中使用</p>
<p><code>AVG()</code>,<code>COUNT(字段名)</code>,<code>MAX()</code>,<code>MIN()</code>,<code>SUM()</code>都忽略<code>NULL</code>值</p>
<p>而<code>COUNT(*)</code>对表中行数进行计数，不管是否有<code>NULL</code></p>
<h2 id="嵌套子查询">嵌套子查询</h2>
<ul>
<li>对集合的成员资格（是否在集合中）</li>
<li>集合的比较</li>
<li>集合的基数进行检查</li>
</ul>
<h3 id="集合成员资格测试">集合成员资格测试</h3>
<p>找出在2009年秋季和2010年春季学期同时开课的所有课程id</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> ’Fall’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2009</span> <span class="hljs-keyword">and</span> <br>course_id  <span class="hljs-keyword">in</span> ( <span class="hljs-keyword">select</span> course_id<br>              <span class="hljs-keyword">from</span>   section<br>              <span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> ’Spring’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2010</span>);<br></code></pre></td></tr></table></figure>
<p>找出所有在2009年秋季学期开课但不在2010年春季学期开课的课程id</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> course_id<br><span class="hljs-keyword">from</span> section<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> ’Fall’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2009</span> <span class="hljs-keyword">and</span><br>course_id  <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> ( <span class="hljs-keyword">select</span> course_id<br>                <span class="hljs-keyword">from</span> section<br>                <span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span> ’Spring’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2010</span>);<br></code></pre></td></tr></table></figure>
<p><strong>多关系</strong></p>
<p>找出（不同的）学生总数，他们选修了ID为10101的教师所讲授的课程段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span> (<span class="hljs-keyword">distinct</span> ID)<br><span class="hljs-keyword">from</span> takes<br><span class="hljs-keyword">where</span> (course_id, sec_id, semester, <span class="hljs-keyword">year</span>) <span class="hljs-keyword">in</span><br>(<span class="hljs-keyword">select</span> course_id, sec_id, semester, <span class="hljs-keyword">year</span><br>        <span class="hljs-keyword">from</span> teaches<br>        <span class="hljs-keyword">where</span> teaches.ID <span class="hljs-operator">=</span> <span class="hljs-number">10101</span>);<br></code></pre></td></tr></table></figure>
<h3 id="空关系测试">空关系测试</h3>
<p><code>exist</code>在作为参数的子查询非空时返回true值</p>
<p><code>not exist</code>在作为参数的子查询为空时返回true值</p>
<p>空关系测试示例：我们还能用另一种方法书写查询“找出在2009年秋季学期和2010年春季学期同时开课的所有课程”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> course_id<br><span class="hljs-keyword">from</span> section <span class="hljs-keyword">as</span> S<br><span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span>‘Fall’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2009</span>  <span class="hljs-keyword">and</span><br><span class="hljs-keyword">exists</span> ( <span class="hljs-keyword">select</span>  <span class="hljs-operator">*</span><br>        <span class="hljs-keyword">from</span> section <span class="hljs-keyword">as</span> T<br>        <span class="hljs-keyword">where</span> semester <span class="hljs-operator">=</span>‘Spring’ <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span><span class="hljs-operator">=</span> <span class="hljs-number">2010</span> <span class="hljs-keyword">and</span> S.course_id <span class="hljs-operator">=</span> T.course_id);<br></code></pre></td></tr></table></figure>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115154425557.png"
alt="image-20231115154425557" />
<figcaption aria-hidden="true">image-20231115154425557</figcaption>
</figure>
<h3 id="from子句中的子查询">from子句中的子查询</h3>
<p>找出系平均工资超过$42,000的那些系中教师的平均工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> dept_name, avg_salary<br><span class="hljs-keyword">from</span> (  <span class="hljs-keyword">select</span> dept_name, <span class="hljs-built_in">avg</span> (salary) <span class="hljs-keyword">as</span> avg_salary<br>      <span class="hljs-keyword">from</span> instructor <br>      <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> dept_name) <br>      <span class="hljs-keyword">where</span> avg_salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">42000</span>;<br></code></pre></td></tr></table></figure>
<p>注意不需要使用<strong>having</strong>子句</p>
<p><strong>lateral关键字</strong></p>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115155211952.png"
alt="image-20231115155211952" />
<figcaption aria-hidden="true">image-20231115155211952</figcaption>
</figure>
<p><strong>标量子查询</strong></p>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115160416727.png"
alt="image-20231115160416727" />
<figcaption aria-hidden="true">image-20231115160416727</figcaption>
</figure>
<p>整数除法的精度损失：</p>
<ol type="1">
<li>在除法之前将两个子查询的结果<strong>乘以</strong>1.0</li>
<li>使用<strong>cast</strong>类型强制转换</li>
</ol>
<h2 id="数据库的修改">数据库的修改</h2>
<ul>
<li>insert</li>
<li>update</li>
<li>delete</li>
</ul>
<h3 id="delete"><code>delete</code></h3>
<p>删除instructors关系中的所有元组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> instructor <br></code></pre></td></tr></table></figure>
<p>删除Finance 系教师</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> dept_name <span class="hljs-operator">=</span>‘Finance’;<br></code></pre></td></tr></table></figure>
<p>删除所有在位于Watson大楼的系工作的教师</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> instructor<br><span class="hljs-keyword">where</span> dept_name <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> dept_name<br>              <span class="hljs-keyword">from</span>  department<br>              <span class="hljs-keyword">where</span> building <span class="hljs-operator">=</span>‘Watson’);<br></code></pre></td></tr></table></figure>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115161150488.png"
alt="image-20231115161150488" />
<figcaption aria-hidden="true">image-20231115161150488</figcaption>
</figure>
<h3 id="insert"><code>insert</code></h3>
<p>将一个新元组插入course</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> course<br><span class="hljs-keyword">values</span> (’CS<span class="hljs-number">-437</span>’, ’Database Systems’, ’Comp. Sci.’, <span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>
<p>等价的方法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> course (course_id, title, dept_name, credits)<br><span class="hljs-keyword">values</span> (’CS<span class="hljs-number">-437</span>’, ’Database Systems’, ’Comp. Sci.’, <span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>
<p>将一个新元组插入student并且使 tot_creds置为空</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student<br><span class="hljs-keyword">values</span> (’<span class="hljs-number">3003</span>’, ’Green’, ’Finance’, <span class="hljs-keyword">null</span>);<br></code></pre></td></tr></table></figure>
<p>将所有的教师元组插入student 关系中，同时使tot_creds置为0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student<br><span class="hljs-keyword">select</span>  ID, name, dept_name, <span class="hljs-number">0</span><br><span class="hljs-keyword">from</span>   instructor<br></code></pre></td></tr></table></figure>
<p>在执行插入之前先执行完 select from where 语句非常重要，否则：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> table1 <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <br><span class="hljs-keyword">from</span>  table1<br></code></pre></td></tr></table></figure>
<p>将会导致问题</p>
<h3 id="update"><code>update</code></h3>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115162057893.png"
alt="image-20231115162057893" />
<figcaption aria-hidden="true">image-20231115162057893</figcaption>
</figure>
<p>使用case语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> instructor<br>    <span class="hljs-keyword">set</span> salary <span class="hljs-operator">=</span> <span class="hljs-keyword">case</span><br>        <span class="hljs-keyword">when</span> salary <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100000</span> <span class="hljs-keyword">then</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">1.05</span><br>        <span class="hljs-keyword">else</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">1.03</span><br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>case格式：</p>
<p><img src="./Chap3 SQL概述.assets/image-20231115162256609.png" alt="image-20231115162256609" style="zoom: 67%;" /></p>
<blockquote>
<p>"&lt;&gt;" 是 SQL 中用于表示不等于的符号。在查询中，"&lt;&gt;"
用于比较两个值，并确定它们是否不相等。这与"="（等于）相对应，表示两个值相等。</p>
<p>例如，如果有一个条件 "age &lt;&gt; 25"，它表示选择那些年龄不等于 25
的记录。这种符号通常用于筛选出不满足特定条件的数据。</p>
</blockquote>
<p><code>&lt;&gt;</code>与<code>!=</code>等价</p>
<figure>
<img src="./Chap3%20SQL概述.assets/image-20231115163208680.png"
alt="image-20231115163208680" />
<figcaption aria-hidden="true">image-20231115163208680</figcaption>
</figure>
<h2 id="tips">tips</h2>
<h3 id="not-exists"><code>not exists</code></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column1, column2<br><span class="hljs-keyword">FROM</span> table1<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> (<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">FROM</span> table2 <br>    <span class="hljs-keyword">WHERE</span> table1.column <span class="hljs-operator">=</span> table2.column<br>);<br></code></pre></td></tr></table></figure>
<ul>
<li>这个查询选择了在关系 <code>r</code> 中，但不在关系 <code>s</code>
中的所有元素。</li>
<li><code>NOT EXISTS</code>
只关心子查询是否返回结果，而不关心返回的具体值。子查询返回任何结果，主查询中的条件就被视为满足。</li>
<li><code>select 1</code>中1作为占位符</li>
</ul>
<h3 id="not-in"><code>not in</code></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column1, column2<br><span class="hljs-keyword">FROM</span> table1<br><span class="hljs-keyword">WHERE</span> column1 <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">FROM</span> table2);<br></code></pre></td></tr></table></figure>
<ul>
<li><code>NOT IN</code> 要求子查询返回一个包含具体值的结果集。</li>
<li><code>NOT IN</code> 在处理 NULL 值时可能需要小心，因为它的行为可能受
NULL 的影响，可能导致意外的结果。</li>
</ul>
<h3
id="出现在selecthaving子句但没有被聚集的属性只能出现在group-by语句中">出现在<code>select</code>、<code>having</code>子句但没有被聚集的属性，只能出现在group
by语句中</h3>
<ol type="1">
<li>出现在select子句但没有被聚集的属性，只能出现在group by语句中</li>
<li>出现在having子句但没有被聚集的属性，只能出现在group by语句中</li>
</ol>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/11/20/%E6%95%B0%E6%8D%AE%E5%BA%93Chap4%20%E4%B8%AD%E7%BA%A7SQL/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>未命名</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/11/20/%E6%95%B0%E6%8D%AE%E5%BA%93Chap2%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B+Chap6%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      数据库Chap2关系模型+Chap6关系代数
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://microdaniel.github.io/">Daniel</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:singforeal@163.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/sinsinsing">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-bilibili.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/356307646">哔哩哔哩</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-xhs.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5b6ea92be85cb900013df89f">小红书</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:singforeal@163.com">singforeal@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Space | sinG</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
